<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceCubo</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DTTiempoAnio">
          <DefaultValue>[DT Tiempo].[Anio].[All]</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Kilos Comprados] } ON COLUMNS, NON EMPTY { ([DT Tiempo].[Anio].[Anio].ALLMEMBERS * [DT Provincia].[Nombre Provincia].[Nombre Provincia].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DTTiempoAnio, CONSTRAINED) ) ON COLUMNS FROM [Agrisol DM]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DT Tiempo</DimensionName>
                    <HierarchyName>Anio</HierarchyName>
                    <HierarchyUniqueName>[DT Tiempo].[Anio]</HierarchyUniqueName>
                    <LevelName>Anio</LevelName>
                    <UniqueName>[DT Tiempo].[Anio].[Anio]</UniqueName>
                  </ID>
                  <ItemCaption>Anio</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DT Provincia</DimensionName>
                    <HierarchyName>Nombre Provincia</HierarchyName>
                    <HierarchyUniqueName>[DT Provincia].[Nombre Provincia]</HierarchyUniqueName>
                    <LevelName>Nombre Provincia</LevelName>
                    <UniqueName>[DT Provincia].[Nombre Provincia].[Nombre Provincia]</UniqueName>
                  </ID>
                  <ItemCaption>Nombre Provincia</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Kilos Comprados</MeasureName>
                    <UniqueName>[Measures].[Kilos Comprados]</UniqueName>
                  </ID>
                  <ItemCaption>Kilos Comprados</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Agrisol DM</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[DT Tiempo].[Anio]</HierarchyUniqueName>
                  <Condition xsi:type="EqualTo">
                    <Members>
                      <Member>
                        <MemberUniqueName>[DT Tiempo].[Anio].[All]</MemberUniqueName>
                      </Member>
                    </Members>
                    <Parametrized>true</Parametrized>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Kilos Comprados] } ON COLUMNS, NON EMPTY { ([DT Tiempo].[Anio].[Anio].ALLMEMBERS * [DT Provincia].[Nombre Provincia].[Nombre Provincia].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DTTiempoAnio, CONSTRAINED) ) ON COLUMNS FROM [Agrisol DM]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>DTTiempoAnio</Name>
                <DefaultValues>
                  <DefaultValue>[DT Tiempo].[Anio].[All]</DefaultValue>
                </DefaultValues>
                <Caption>Anio</Caption>
                <HierarchyUniqueName>[DT Tiempo].[Anio]</HierarchyUniqueName>
                <ParameterValuesQuery>
                  <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [DT Tiempo].[Anio].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [DT Tiempo].[Anio].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [DT Tiempo].[Anio].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [DT Tiempo].[Anio].ALLMEMBERS ON ROWS FROM [Agrisol DM]</Statement>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
                <MultipleValues>true</MultipleValues>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Anio">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DT Tiempo].[Anio].[Anio]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nombre_Provincia">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DT Provincia].[Nombre Provincia].[Nombre Provincia]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kilos_Comprados">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Kilos Comprados]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>